<!DOCTYPE html>
<html>

<head>
	<title>Slider</title>
	<meta charset="utf-8">
	<style type="text/css">

	.carousel{
		display: flex;
		position: relative;
		width: 100%;
		height: 400px;
		flex-wrap: nowrap;
		overflow: hidden;
		margin: 0 auto;
	}

	.arrow{
		position: absolute;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
		padding: 0 10px;
		transition: background-color 100ms ease;
		cursor: pointer;
	}

	.arrow:hover{background-color: rgba(255,255,255,0.3)}

	.arrow--left{
		left: 0;
	}

	.arrow--right{
		right: 0;
		transform: rotate(180deg);
	}

	.slide{
		height: 100%;
		position: relative;
		flex-shrink: 0;
		background-color: #ccc;
		transition: transform 500ms ease;
	}

	.slide--1{
		width: 31.25%;
		background-color: indianred;
	}
	.slide--2{
		width: 58.59375%;
		background-color: dodgerblue;
	}
	.slide--3{
		width: 44%;
		background-color: mediumpurple;
	}
	.slide--4{
		width: 30%;
		background-color: aquamarine;
	}
	.slide--5{
		width: 37%;
		background-color: deeppink;
	}
	.slide--6{
		width: 48.828125%;
		background-color: cyan;
	}

	</style>
</head>


<body>

<div class="carousel" id="app">
	<arrow-component class="arrow--left"  v-on:shift="slideChildren"></arrow-component>
	<arrow-component class="arrow--right" v-on:shift="slideChildren"></arrow-component>
	<slide-component class="slide--1"></slide-component>
	<slide-component class="slide--2"></slide-component>
	<slide-component class="slide--3"></slide-component>
	<slide-component class="slide--4"></slide-component>
	<slide-component class="slide--5"></slide-component>
	<slide-component class="slide--6"></slide-component>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/vue@2.3.4"></script>
<script src="app.js"></script>

</body>

</html>